<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Personagens Rick e Morty</title>
    <style>
        body {
            background-color: #1e1e2e;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color:#42b3f4;
        }

        #galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .card {
            background: #2a2a40;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 200px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }

        .card p {
            margin: 10px;
            font-weight: bold;
            color: #42b3f4;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background: #42b3f4;
            border: none;
            border-radius: 8px;
            color: #1e1e2e;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #e7ff0f;
        }
    </style>
</head>

<body>

    <h1>Galeria de Personagens - Rick e Morty</h1>

    <button id="btn">Carregar Personagens</button>

    <div id="galeria"></div>

    <script src="script.js"></script>

</body>

</html>