<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Tempo Agora</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            height:
                100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: background 0.5s ease;
            color:white;
        }

        input {
            padding: 10px;
            border-radius: 8px;
            border:
                none;
            margin-bottom: 15px;
            font-size: 16px;
            width:
                200px;
            text-align: center;
        }

        button {
            background: #00bcd4;
            border:
                none;
            color:
                white;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 18px;
            cursor:
                pointer;
        }

        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Tempo Agora!</h1>
    <input id="cidade" placeholder="Digite a cidade">
    <button id="buscar">Buscar</button>
    <div id="info"></div>
    <script src="script.js"></script>
</body>

</html>