<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Buscador de Perfis GitHub</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #0b0c10;
            color: white;
            text-align: center;
        }

        h2 {
            color: #66fcf1;
            margin-top: 30px;
        }

        input {
            padding: 10px;
            border: 2px solid #45a29e;
            border-radius: 10px;
            outline: none;
            width: 250px;
        }

        button {
            padding: 10px 20px;
            background: #45a29e;
            border: none;
            color: black;
            border-radius: 10px;
            margin-left: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #66fcf1;
        }

        #perfil {
            margin-top: 40px;
        }

        img {
            border-radius: 50%;
            box-shadow: 0 0 10px #45a29e;
        }
    </style>
</head>

<body>
    <h2> Buscador de Perfis GitHub</h2>
    <input type="text" id="usuario" placeholder="Digite o usuário">
    <button id="buscar">Buscar</button>

    <div id="perfil"></div>
    <script>
        document.getElementById("buscar").addEventListener("click", () => {
            const nome = document.getElementById("usuario").value;
            fetch(`https://api.github.com/users/${nome}`)
                .then(r => r.json())
                .then(user => {
                    document.getElementById("perfil").innerHTML = `<img src="${user.avatar_url}" width="120">
                            <h3>${user.name || "Sem nome"}</h3>
                            <p>${user.bio || "Sem bio disponível"}</p>`;
                });
});
    </script>
</body>

</html>